close all;clear all
a=720;b=360;c=8


fapar=open_netcdf_variable(0,'annual_fapar.nc','fapar',[0 0 0],[a b c]);

afapar=zeros(a,b,'single');

for i=1:a
    for j=1:b
        if fapar(i,j,1)<0
            afapar(i,j)=-999;
        else
            afapar(i,j)=sum(fapar(i,j,:))/c;
        end
    end
end
load mask2
plot_with_lims_dres_cline11([-89.75 89.75 .5],[-179.75 179.75 .5],...
    afapar,'same window',...
    'colour',{'blue','red'},...
    'limits',[0:0.1:.6],...'not_white_at_zero',...
    ...'swop longitude centre',...
    'landmask',landmask_0k','icemask',icemask_0k,...
    'line thickness',1,...
    'boundry lines',landmask_vector,...
    'xtick',[-120:10:120],'ytick',[-90:5:90],...,...
    'boundry line width',0.5,...
    'turn off find missing values')